==553878== Memcheck, a memory error detector
==553878== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==553878== Using Valgrind-3.24.0-fcdaa47426-20241101 and LibVEX; rerun with -h for copyright info
==553878== Command: timeout 30 ./build/bin/bigbrother
==553878== Parent PID: 553823
==553878== 
--553878-- 
--553878-- Valgrind options:
--553878--    --leak-check=full
--553878--    --show-leak-kinds=all
--553878--    --track-origins=yes
--553878--    --verbose
--553878--    --log-file=valgrind_reports/ml_model_analysis.txt
--553878-- Contents of /proc/version:
--553878--   Linux version 6.12.0-124.9.1.el10_1.x86_64 (mockbuild@414d7fb5e2b84cb6b0916d905dbfc490) (gcc (GCC) 14.3.1 20250617 (Red Hat 14.3.1-2), GNU ld version 2.41-58.el10) #1 SMP PREEMPT_DYNAMIC Tue Oct 28 10:18:19 EDT 2025
--553878-- 
--553878-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--553878-- Page sizes: currently 4096, max supported 4096
--553878-- Valgrind library directory: /usr/local/libexec/valgrind
--553878-- Reading syms from /usr/bin/timeout
--553878-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--553878-- Warning: cross-CU LIMITATION: some inlined fn names
--553878-- might be shown as UnknownInlinedFun
--553878-- Reading syms from /usr/local/libexec/valgrind/memcheck-amd64-linux
--553878--    object doesn't have a dynamic symbol table
--553878-- Scheduler: using generic scheduler lock implementation.
--553878-- Reading suppressions file: /usr/local/libexec/valgrind/default.supp
==553878== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-553878-by-muyiwa-on-oluwasanmiredhatserver
==553878== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-553878-by-muyiwa-on-oluwasanmiredhatserver
==553878== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-553878-by-muyiwa-on-oluwasanmiredhatserver
==553878== 
==553878== TO CONTROL THIS PROCESS USING vgdb (which you probably
==553878== don't want to do, unless you know exactly what you're doing,
==553878== or are doing some strange experiment):
==553878==   /usr/local/libexec/valgrind/../../bin/vgdb --pid=553878 ...command...
==553878== 
==553878== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==553878==   /path/to/gdb timeout
==553878== and then give GDB the following command
==553878==   target remote | /usr/local/libexec/valgrind/../../bin/vgdb --pid=553878
==553878== --pid is optional if only one valgrind process is running
==553878== 
--553878-- REDIR: 0x4025d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580be91d (vgPlain_amd64_linux_REDIR_FOR_strlen)
--553878-- REDIR: 0x40257c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580be937 (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--553878-- REDIR: 0x4025580 (ld-linux-x86-64.so.2:index) redirected to 0x580be952 (vgPlain_amd64_linux_REDIR_FOR_index)
--553878-- Reading syms from /usr/local/libexec/valgrind/vgpreload_core-amd64-linux.so
--553878-- Reading syms from /usr/local/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==553878== WARNING: new redirection conflicts with existing -- ignoring it
--553878--     old: 0x040257c0 (strcmp              ) R-> (0000.0) 0x580be937 vgPlain_amd64_linux_REDIR_FOR_strcmp
--553878--     new: 0x040257c0 (strcmp              ) R-> (2016.0) 0x0484c630 strcmp
==553878== WARNING: new redirection conflicts with existing -- ignoring it
--553878--     old: 0x04025d20 (strlen              ) R-> (0000.0) 0x580be91d vgPlain_amd64_linux_REDIR_FOR_strlen
--553878--     new: 0x04025d20 (strlen              ) R-> (2007.0) 0x0484b450 strlen
--553878-- REDIR: 0x4024fa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48542b0 (mempcpy)
--553878-- Reading syms from /usr/lib64/libc.so.6
--553878-- REDIR: 0x4025ea0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484be40 (strncmp)
--553878-- REDIR: 0x4917680 (libc.so.6:strnlen) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x49176c0 (libc.so.6:strpbrk) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x4915790 (libc.so.6:strcmp) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x491ef20 (libc.so.6:wcsnlen) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x4914a40 (libc.so.6:memset) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x491e720 (libc.so.6:wcslen) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x497d500 (libc.so.6:__memcpy_chk) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x4914a00 (libc.so.6:memrchr) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x491eef0 (libc.so.6:wcsncpy) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x49140d0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x491d560 (libc.so.6:wcschr) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x4915710 (libc.so.6:index) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x49176d0 (libc.so.6:rindex) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x491d5c0 (libc.so.6:wcscmp) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x4914be0 (libc.so.6:stpncpy) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x4929f30 (libc.so.6:wmemchr) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x49175b0 (libc.so.6:strncmp) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x4914c20 (libc.so.6:strcasecmp) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x4916ab0 (libc.so.6:strcspn) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x49156d0 (libc.so.6:strcat) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x4917530 (libc.so.6:strncasecmp_l) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x4915750 (libc.so.6:strchrnul) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x4914050 (libc.so.6:bcmp) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x4916a70 (libc.so.6:strcpy) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x4914c60 (libc.so.6:strcasecmp_l) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x49174b0 (libc.so.6:strlen) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x49175f0 (libc.so.6:strncpy) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x4929f90 (libc.so.6:wmemcmp) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x497d5b0 (libc.so.6:__memmove_chk) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
==553878== WARNING: new redirection conflicts with existing -- ignoring it
--553878--     old: 0x049c07d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04854640 __memcpy_chk
--553878--     new: 0x049c07d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04852ff0 __memmove_chk
--553878-- REDIR: 0x4914ba0 (libc.so.6:stpcpy) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x49148a0 (libc.so.6:memmove) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
==553878== Preferring higher priority redirection:
--553878--     old: 0x049c0800 (__memcpy_avx_unalign) R-> (2018.0) 0x0484ec20 __memcpy_avx_unaligned_erms
--553878--     new: 0x049c0800 (__memcpy_avx_unalign) R-> (2018.1) 0x04851770 memmove
--553878-- REDIR: 0x4913ff0 (libc.so.6:memchr) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x4917870 (libc.so.6:strspn) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x491d220 (libc.so.6:wcpncpy) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x4914950 (libc.so.6:mempcpy) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x49174f0 (libc.so.6:strncasecmp) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--553878-- REDIR: 0x49c5430 (libc.so.6:__strrchr_avx2) redirected to 0x484acd0 (rindex)
--553878-- REDIR: 0x49c2dd0 (libc.so.6:__strcmp_avx2) redirected to 0x484c530 (strcmp)
--553878-- REDIR: 0x49c3580 (libc.so.6:__strlen_avx2) redirected to 0x484b390 (strlen)
--553878-- REDIR: 0x49c4660 (libc.so.6:__strncmp_avx2) redirected to 0x484bcb0 (strncmp)
--553878-- REDIR: 0x49c29a0 (libc.so.6:__strchr_avx2) redirected to 0x484aef0 (index)
--553878-- REDIR: 0x49bfe00 (libc.so.6:__memchr_avx2) redirected to 0x484c6b0 (memchr)
--553878-- REDIR: 0x49c2be0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853360 (strchrnul)
--553878-- REDIR: 0x4910390 (libc.so.6:malloc) redirected to 0x4842480 (malloc)
--553878-- REDIR: 0x49c07c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853470 (mempcpy)
--553878-- REDIR: 0x49c0800 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4851770 (memmove)
--553878-- REDIR: 0x4910a80 (libc.so.6:free) redirected to 0x4845500 (free)
--553878-- REDIR: 0x49c07d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4854640 (__memcpy_chk)
